{
    "idf.portWin": "COM7",
    "cmake.sourceDirectory": "E:/coding/esp32/ARDUINO/dieeye/BLE_newedition/.pio/libdeps/esp32dev/lvgl",
    "files.associations": {
        "*.cpp": "cpp",
        "new": "cpp",
        "string": "cpp",
        "lv_indev.h": "c",
        "fstream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "*.tcc": "cpp",
        "ui.h": "c",
        "_default_types.h": "c",
        "_intsup.h": "c",
        "_stdint.h": "c",
        "lv_conf.h": "c",
        "lvgl.h": "c",
        "ui_events.h": "c",
        "lv_tabview.h": "c",
        "lv_assert.h": "c",
        "lv_conf_internal.h": "c",
        "ui_helpers.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "random": "cpp"
    }
}